# MyStore-2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: Api.java  CustomGetObjectFeatuere.java  GetDataService.java  InterfaceShowProducts.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  ListProducts.java  ListProductsShow.java  ListProductsShowDeserializer.java  MainActivity.java  MapMatching.java  NeshanAddress.java  NeshanMap.java  ProductShowDeserializer.java  RetrofitClient.java  RetrofitClientInstance.java  RetrofitClientMapMatching.java  RetrofitClientShowProducts.java  ShowProducts.java  Splash.java  UserDeserializer.java  UserLocation.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_place_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_neshan_map.xml  activity_show_products.xml  activity_splash.xml  activity_user_location.xml  custom_get_object_feature.xml  list_item_products.xml  reverse_bottom_sheet.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
