<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_custom_Features_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:textSize="16sp"
        tools:text="کلید" />

    <TextView
        android:id="@+id/txt_custom_Features_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/txt_custom_Features_key"
        android:padding="4dp"
        android:textSize="16sp"
        tools:text="مقدار" />

</RelativeLayout>